<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.photos.team62.photos.LocationSearch">

    <item
        android:id="@+id/btnReset"
        android:title="Reset"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_location_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</menu>